{
  "name": "multiple-choices-test",
  "version": "1.0.0",
  "description": "Doktorlar ve tıp öğrencileri için lokal çalışan, JSON tabanlı çoktan seçmeli test uygulaması.",
  "main": "index.js",
  "scripts": {
    "build:dist": "node build.mjs",
    "build:desktop": "npx tauri build --bundles nsis",
    "release": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/build-release.ps1",
    "release:no-legacy": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./tools/build-release.ps1 -NoLegacyCopy",
    "validate:set": "node ./tools/validate-set.js",
    "validate:set:strict": "node ./tools/validate-set.js --require-files",
    "test:smoke": "npx playwright test",
    "test:smoke:headed": "npx playwright test --headed",
    "test:smoke:install": "npx playwright install chromium",
    "test": "npm run test:smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asklepioszealot/multiple-choices-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/asklepioszealot/multiple-choices-test/issues"
  },
  "homepage": "https://github.com/asklepioszealot/multiple-choices-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1"
  }
}
